# README #


continuous delivery tools install in docker

Sonar qube : http://puu.sh/oN43V/71056ee2b0.jpg

Artifactory : http://puu.sh/oN48v/a3c996b1df.jpg

* Localhost:10001  --> gitlab
* Localhost:10004  --> jenkins
* Localhost:10007  --> artifactory
* Localhost:10005  --> sonarqube


Patrick Pollek -- Jonas Peneder

http://puu.sh/oVDLd/a2a1ddaa50.png
